# Log default settings
logging.file.name = PubSub.log
#logging.level.com.tutuka = DEBUG

queue_name = transactions

publish_url = https://devops-tutuka-trial.herokuapp.com

# Redis configuration
spring.redis.host = tutuka-redis.ilfytc.0001.use2.cache.amazonaws.com
spring.redis.port = 6379
spring.redis.timeout = 60000
